@logo-font: "josefin-sans", "Futura Light", sans-serif;
@heading-font: "josefin-sans", "Futura Light", sans-serif;
@body-font: proxima-nova, Avenir, "Segoe UI", sans-serif;

@grey: #808080;
@dark-grey: #606060;
@light-grey: #c0c0c0;
@link-red: #b00000;

body {
    font-family: @body-font;
    font-weight: lighter;
}
h1, h2, h3, h4 {
	font-family: @heading-font;
	a {
		color: black !important;
		text-decoration: none;
	}
}

#container {
  margin-left: 15px;
  margin-right: 15px;
}

h1, h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
  margin-bottom: 12px;
}

#page-body {
  a, a:visited {
    color: @link-red;
    text-decoration: none;
  }
}


#container {
  text-align: center;
  padding-bottom: 20px;
}

#content {
  text-align: left;
  margin: 0 auto;
  max-width: 640px;
  height: 100%;
}

.footnotes {
  border-top: 1px solid;
}

hgroup.logo {
  margin-top: 80px;
  margin-bottom: 150px;

  h1, h4 {
    font-family: @logo-font;
    height: 80%;
    text-align: center;
    margin: 0px;
    padding: 0px;
  }

  h1 {
    font-family: @logo-font;
    webkit-margin-before: 0px;
    webkit-margin-after: 0px;
    font-size: 70px;
  }

  h4 {
    margin-top: -20px;
    color: @grey;
    font-size: 40px;
  }
}

.more-content {
  text-align: center;
}

footer {
  text-align: center;
  position:relative;
  bottom: 10px;

  .copyright {
    font-size: smaller;
    color: @grey;

  }
}

footer, nav {
  a, a:visited {
    color: black;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.post {
  h2 {
    display: inline-block;
    margin-bottom: 0px;
  }
  p:nth-child(1) {
    margin-top: 0px;
  }
  time {
    padding-left: 1em;
    text-align: right;
    color: @grey;
    font-face: italic
  }
}

header {
  width: 100%;
  margin-top: 20px;
  h2 {
    font-family: @logo-font;
    width: 60%;
    margin: 0px;
    display: inline-block;
  }

  a {
    margin: 0px;
  }

  nav {
    width: 59%;
    font-size: 16px;
    text-align: right;
    display: inline-block;
    a {
      margin-left: 6px;
    }
    a:nth-child(1) {
      margin-left: 0px;
    }
  }
}

@media only screen and (max-width: 480px) {
  #container {
    margin-left: 8px;
    margin-right: 8px;
  }

  h1, h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 18px;
  }

  header {

    nav {
      font-size: 14px;
    }

    a {
      margin-left: 2px;
    }
  }
  hgroup.logo {
    margin-top: 80px;
    margin-bottom: 150px;

    h1 {
      font-size: 50px;
    }

    h4 {
      font-size: 30px;
    }
  }
}

/*

@grad-end: #ccc;
@grad-quarter: #bbb;
@grad-middle: #333;

hrr {
  clear: both;
  border: none;
  background-color: @grad-middle;
  height: 3px;
  margin-top: 1em;
  margin-bottom: 1em;
  background: @grad-middle;
  background: -moz-linear-gradient(left,  @grad-end 0%, @grad-quarter 25%, @grad-middle 50%, @grad-quarter 75%, @grad-end 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@grad-end), color-stop(25%,@grad-quarter), color-stop(50%,@grad-middle), color-stop(75%,@grad-quarter), color-stop(100%,@grad-end));
  background: -webkit-linear-gradient(left,  @grad-end 0%,@grad-quarter 25%,@grad-middle 50%,@grad-quarter 75%,@grad-end 100%);
  background: -o-linear-gradient(left,  @grad-end 0%,@grad-quarter 25%,@grad-middle 50%,@grad-quarter 75%,@grad-end 100%);
  background: -ms-linear-gradient(left,  @grad-end 0%,@grad-quarter 25%,@grad-middle 50%,@grad-quarter 75%,@grad-end 100%);
  background: linear-gradient(to right,  @grad-end 0%,@grad-quarter 25%,@grad-middle 50%,@grad-quarter 75%,@grad-end 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-end', endColorstr='@grad-end',GradientType=1 );
}

*/

hr {
  clear: both;
  border: none;
  background-color: @grey;
  height: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}
